# automation

./: .gitignore  pom.xml
src/main/java/by/stormnet/core/: FrameworkCore.java  FrameworkHttpClient.java  Response.java
src/main/java/by/stormnet/core/common/: AnnotationTransformer.java  RetryAnalyzer.java
src/main/java/by/stormnet/core/utils/: BrowserConstants.java  IOUtils.java  PauseLength.java
src/main/resources/: configuration.properties
src/test/java/api/: ApiTests.java
src/test/java/api/entities/: AbstractService.java  UserService.java
src/test/java/com/stormnet/projects/api/: ApiTests.java  ApiTests2.java
src/test/java/com/stormnet/projects/api/entities/: AbstractService.java  UserService.java
src/test/java/com/stormnet/projects/functional/entities/helpers/: AbstractHelper.java  HomeHelper.java  SearchHelper.java
src/test/java/com/stormnet/projects/functional/entities/pages/: AbstractPage.java  HomePage.java  SearchPage.java
src/test/java/com/stormnet/projects/functional/tests/: LamodaSearchTest.java
src/test/java/web/: FirstTestClass.java
src/test/java/web/cucumberexample/: IsItFriday.java  RunCucumberTest.java  Stepdefs.java
src/test/java/web/dataprovider/: RemindersSendTest.java
src/test/java/web/pageobjects/: LoginTests.java
src/test/java/web/pageobjects/helpers/: AbstractHelper.java  LoginHelper.java
src/test/java/web/pageobjects/pages/: AbstractPage.java  LoginPage.java
src/test/resources/: testng.xml
src/test/resources/hellocucumber/: is_it_friday_yet.feature
